# material-design-dimens

./: .gitignore  .travis.yml  LICENSE  README.md  settings.gradle
material-design-dimens/: build.gradle  proguard-rules.pro
material-design-dimens/src/androidTest/java/com/dmitrymalkovich/android/materialdesigndimens/: ApplicationTest.java
material-design-dimens/src/main/: AndroidManifest.xml
material-design-dimens/src/main/res/values/: colors.xml  dimens.xml  strings.xml
material-design-dimens/src/main/res/values-sw600dp/: dimens.xml
material-design-dimens/src/test/java/com/dmitrymalkovich/android/materialdesigndimens/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/dmitrymalkovich/android/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dmitrymalkovich/android/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml
sample/src/test/java/com/dmitrymalkovich/android/sample/: ExampleUnitTest.java
